system/etc/sensors/proto/sns_registry.proto

syntax = "proto2";
import "nanopb.proto";
enum sns_registry_msgid {
  option (nanopb_enumopt).long_names = false;
  SNS_REGISTRY_MSGID_SNS_REGISTRY_READ_REQ = 512;
  SNS_REGISTRY_MSGID_SNS_REGISTRY_WRITE_REQ = 513;
  SNS_REGISTRY_MSGID_SNS_REGISTRY_READ_EVENT = 514;
}
message sns_registry_data
{
  message item
  {
    option (nanopb_msgopt).no_unions = true;
    required string name = 1;
    optional fixed32 version = 2;
    oneof data
    {
      sns_registry_data subgroup = 10;
      string str = 11;
      float flt = 12;
      sfixed64 sint = 13;
    }
  }
  repeated item items = 3;
}
message sns_registry_read_req
{
  required string name = 1;
}
message sns_registry_write_req
{
  required string name = 1;
  required sns_registry_data data = 2;
}
message sns_registry_read_event
{
  required string name = 1;
  required sns_registry_data data = 2;
}
