system/etc/sensors/proto/sns_remote_proc_state.proto

syntax = "proto2";
import "nanopb.proto";
import "sns_std_type.proto";
enum sns_remote_proc_state_msgid {
  option (nanopb_enumopt).long_names = false;
  SNS_REMOTE_PROC_STATE_MSGID_SNS_REMOTE_PROC_STATE_CONFIG = 512;
  SNS_REMOTE_PROC_STATE_MSGID_SNS_REMOTE_PROC_STATE_EVENT = 1024;
}
message sns_remote_proc_state_config
{
  required sns_std_client_processor proc_type = 1;
}
enum sns_remote_proc_state_event_type
{
  option (nanopb_enumopt).long_names = false;
  SNS_REMOTE_PROC_STATE_SUSPEND = 0;
  SNS_REMOTE_PROC_STATE_AWAKE = 1;
}
message sns_remote_proc_state_event
{
  required sns_std_client_processor proc_type = 1;
  required sns_remote_proc_state_event_type event_type = 2;
}
