system/etc/sensors/proto/sns_heart_rate.proto

syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";
enum sns_heart_rate_msgid {
  option (nanopb_enumopt).long_names = false;
  SNS_HEART_RATE_MSGID_SNS_HEART_RATE_EVENT = 779;
}
enum sns_heart_rate_event_type {
  option (nanopb_enumopt).long_names = false;
  SNS_HR_STATUS_NO_CONTACT = -1;
  SNS_HR_STATUS_UNRELIABLE  = 0;
  SNS_HR_STATUS_ACCURACY_LOW = 1;
  SNS_HR_STATUS_ACCURACY_MEDIUM = 2;
  SNS_HR_STATUS_ACCURACY_HIGH = 3;
}
message sns_heart_rate_event
{
  required float heart_rate = 1;
  required sns_heart_rate_event_type heart_rate_event_type = 2 [default = SNS_HR_STATUS_NO_CONTACT];
}